{
  "framework": "vite",
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://cloudseclab-backend.onrender.com/api/$1"
    },
    {
      "source": "/certificates/(.*)",
      "destination": "https://cloudseclab-backend.onrender.com/certificates/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
